<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Crash Course</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass{
            color: blue;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery crash course | DOM manipulation</h1>
    </header>
    <div class="container">
        <button id="btn1">button 1</button>
        <p class="para1">this is a paragraph</p>
        <p class="para2">this is another paragraph</p>
        <div id="myDiv"></div>
        <input type="text" id="newItem">
        <ul id="list">
            <li><span>List Item 1</span></li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
        <p class="para3">this is anotuuuuuragraph</p>
        
        <a href="google.com">goooo</a>
        <ul id="users"></ul>
    </div>
    <script>
        $(document).ready(function(){
            // $("p.para1").css("color","red");
            /*
            $("p.para2").addClass("myClass");
            $("p.para2").removeClass("myClass");
            $("p.para1").css({color:"red",background:"#ccc"});
            $("#btn1").on("click", () => {
                $("p.para2").toggleClass("myClass");
            });
            // $("#myDiv").text("Hello World!")
            $("#myDiv").html("<h3>Hellooo World!</h3>")
            console.log($("#myDiv").text());


            $("ul").append("<li>Appended List Item</li>");
            $("ul").prepend("<li>prepended List Item</li>");
            $(".para1").appendTo(".para2");
            $(".para1").prependTo(".para2");
            $("ul").before("<h4>Hoi Hoi!</h4>");
            $("ul").after("<h4>Doei!</h4>");
            $("ul").empty();
            $("ul").detach();
            $("a").attr("target","_blank");
            console.log(  $("a").attr("href"));
            $("a").removeAttr("target");
            */
            // $("p").wrap("<h2>");
            // $("p").wrapAll("<h2>");
            $("#newItem").keyup(function(e){
                let code = e.which;
                if(code === 13){
                    $("ul").append("<li>"+e.target.value+"</li>"); //$("#newItem").val()
                }
            });
            let myArr = ["Brad","Jan","Nate","Natan"];
            $.each(myArr,(i,val) => {
                // console.log(val,i);
                $("#users").append("<li>"+val+"</li>");
            });
            const newArr = $("ul#list li").toArray();
            // console.log(newArr);
            $.each(newArr,function(i,val){
                console.log(val.innerHTML);
            });

        }); //end of snippet
    </script>
</body>
</html>