<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Crash Course | Effects & Animate</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass{
            color: blue;
            background-color: black;
        }
        #box{
            background-color: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
        #box2{
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery crash course | Effects & Animate</h1>
    </header>
    <div class="container">
        <button id="btnFadeOut">btnFade Out</button>
        <button id="btnFadeIn">btnFade In</button>
        <button id="btnFadeToggle">btnFade toggle</button>
        <hr>
        
        <button id="btnSlideUp">Slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideToggle">Slide Toggle</button>
        <button id="btnStop">Stop</button>
        <hr>
        <div id="box">Hello World</div>
        <hr>
        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>
        <div id="box2"></div>
    </div>
    <script>
        $(document).ready(function(){
            $("#btnFadeOut").on("click", () => {
                $("#box").fadeOut("slow", function(){
                    $("#btnFadeOut").text("It's Gone");
                }); //fast  or 3000 in mili seconds
            });
            $("#btnFadeIn").on("click", function(){
                $("#box").fadeIn(3000, function(){
                    $("#btnFadeIn").text("It's Done!");
                });
            });
            $("#btnFadeToggle").on("click",() => {
                $("#box").fadeToggle(1000);
            });
            $("#btnSlideUp").on("click",() => {
                $("#box").slideUp(1000);
            });
            $("#btnSlideDown").on("click",() => {
                $("#box").slideDown(1000);
            });
            $("#btnSlideToggle").on("click",() => {
                $("#box").slideToggle(3000);
            });
            $("#btnStop").on("click", () =>{
                $("#box").stop();
            });
            $("#moveRight").on("click", () =>{
                $("#box2").animate({
                    left: 400,
                    borderRadius : "50%",
                    height : 150,
                    width : 150,
                    opacity: 0.5
                });
            });
            $("#moveLeft").on("click",() => {
                $("#box2").animate({
                    left: 0,
                    borderRadius : 0,
                });
            });
            $("#moveAround").on("click",() => {
                const box = $("#box2");
                box.animate({
                    left: 200,
                    borderRadius : "25%"
                });
                box.animate({
                    top: 200,
                    borderRadius : "50%"
                });
                box.animate({
                    left: 0,
                    borderRadius : "25%"
                });
                box.animate({
                    top: 0,
                    borderRadius : 0
                });
            });
        }); //end of snippet
    </script>
</body>
</html>