<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Crash Course | selectors</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery crash course</h1>
    </header>
    <div class="container">
        <h1 id="heading1">Heading one</h1>
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quo dolorem ducimus quibusdam ipsam beatae <span>quasi, laborum officia laboriosam</span> necessitatibus eos non aspernatur, illum quod blanditiis impedit quia atque nisi.</p>

        <h1 class="heading2">Heading Two</h1>
        <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quo dolorem ducimus quibusdam ipsam beatae <span>quasi, laborum officia laboriosam</span> necessitatibus eos non aspernatur, illum quod blanditiis impedit quia atque nisi.</p>

        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="button 1">
        <input type="submit" value="submit 1 ">
        <input type="text" >
        <a href="google.com">Google</a>
        <a href="yahoo.com">Yahoo</a>
    </div>
    <script>
        // $("h1").hide();
        // $("h1#heading1").hide();
        // $("h1.heading2").hide();
        // $(".heading2").hide();
        
        // $("p span").css("color","red");
        $("ul#list li:first").css("background", "yellow")
        $("ul#list li:first").css("color", "red")
        $("ul#list li:last").css("color", "green")
        $("ul#list li:even").css("background-color", "#ccc")
        $("ul#list li:odd").css("background-color", "#aaa")
        $("ul#list li:nth-child(3n)").css("list-style", "none")

        // $(":button").hide();
        // $(":submit").hide();
        // $(":text").hide();

        $("[href]").css("color","red")
        $("a[href='yahoo.com']").css("color","green")

        // $("*").hide();



    </script>
</body>
</html>